:root{
    --purple-color: #BD5CFF;
    --color2 : #000000;
    --color1 : #FFFFFF;
}

*,*::after,*::before{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}
body{
    margin: 0;
    background: var(--color1);
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    color: var(--color2);
}
h2{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 110%;
}
i{
    font-size: 1.5rem;
    margin-right: 2rem;
}
.m-width{
    max-width: 1440px;
    margin: 0 auto;
}
section{
    padding: 1rem 0rem 1rem 1rem;
    position: relative;
}
header{
    width: 100%;
}
nav.mobile-nav,
.mobile-menu-container{
    display: none;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    z-index: 999;
    transition: all 500ms ease;
    padding: 1rem 2rem;
    background-color: var(--color1);
    position: fixed;
    top: 0;    
}
nav.scrolled{
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
    padding: 0.8rem 1rem;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 0;
}
nav ul li .logo{
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 900;
    color: var(--purple-color);
}
nav ul li a{
    font-size: 1rem;
    color: var(--color2);
}

/* Hero Section Start*/
section .hero{
    margin-top: 4rem;
    padding: 0;
}
.hero img{
    width: 100%;
    height: 100%;
}

/* Recommend section */
.scrolling-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y:hidden;
    gap: 15px;
    -ms-overflow-style: none;
}
.scrolling-wrapper::-webkit-scrollbar {
    display: none;
}
.scrolling-wrapper .card {
    flex: 0 0 auto;
    width: 22vw;
    overflow: hidden;
}
.scrolling-wrapper .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.6rem;
    transition: transform 400ms;
}
.scrolling-wrapper .card:hover img{
    transform: scale(1.2);
}
/* above-footer */
.above-footer{
    text-align: center;
    font-size: 1rem;
}
.above-footer button {
    color: #FFFFFF;
    font-size: 0.8rem;
    padding: 0.7rem 3rem;
    border: 0;
    border-radius: 2rem;
    background: var(--purple-color);
}

/* Footer */
footer{
    width: 100%;
    height: 18vh;
    position: relative;
}
footer .wave img{
    width: 100%;
    bottom: 0;
    left: 0;
    position: absolute;
}
#desk-delegar,#mob-delegar{    
    width: 6.6rem;
    height: 2.1rem;
    border: none;
    padding: 0;
    color: var(--color2);
    font-size: 1.1rem;
    background: var(--color1);
    cursor: pointer;
    z-index: 0;
    border-radius: 15px ;
    -webkit-transition: ease-in 1s;
    transition: color 1s;
}

#desk-delegar:hover,#mob-delegar:hover {
  color: #FFFFFF;
  background-color: var(--purple-color);
  font-weight: bold;
}

@media(max-width: 950px){
    html{
    font-size: 14px;
    }
    nav .right{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .scrolling-wrapper .card{
        width: 30vw;
    }
    .Nexticon{
        right: 20px;
    }
    footer{
        height: 14vh;
    }
    nav ul {
        margin-right: 1rem;
    }
}
@media(max-width: 650px){
    html{
        font-size: 12px;
    }
    nav{
        padding: 1rem;
    }
    footer{
        height: 10vh;
    }
    .Nexticon {
        display: none;
    }
    nav .logo a{
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 900;
        color: var(--purple-color);
    }
    nav{
        display: none;
    }
    nav.mobile-nav{
        display: flex;
    }
    .mobile-nav .menu-icon i{
        font-size: 2rem;
    }
    .mobile-menu-container{
        position: fixed;
        height: 100vh;
        width: 100%;
        top:0;
        left: 100%;
        background-color: var(--color1);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        transition: all 400ms ease;
    }
    .mobile-menu-container.active{
        left:0;
    }
    
    .mobile-menu-container .close-icon{
        position: fixed;
        top: 10px;
        right:0px;
        opacity: 0;
        pointer-events: none;
        transition: all 400ms ease;
    }
    .mobile-menu-container .close-icon i{
        font-size: 3rem;
    }
    .mobile-menu-container.active .close-icon{
        opacity: 1;
        pointer-events: auto;
    }
    .mobile-menu-container ul{
        padding: 0;
    }
    .mobile-menu-container ul li{
        margin: 30px 0;
        font-size: 2rem;
        text-align: center;
    }
    .mobile-menu-container ul li a{
        color: var(--color2);
        text-decoration: none;
        font-size: 2rem;
    }
    #mob-delegar{
        font-size: 1.5rem;
        height: 3rem;
    }
}
@media(max-width: 550px){
    html{
        font-size: 9px;
    } 
    .mobile-nav .menu-icon i {
        font-size: 2rem;
    }
    i{
        font-size: 1rem;
        margin-right: 1rem;
    }
    
}